<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  {% if band %}
  background-image: url('/static/wp2740673.jpg');
  {% endif %}
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Logo
  </div>
  <div class="w3-display-middle">
    {% if band %}
    <h1 class="w3-jumbo w3-animate-top" style="color:black;background:transparent;text-align:center;padding:12px 16px;border-radius:4%">{{band.name}}</h1>
    <p class="w3-animate-top" style="color:black;background:transparent;text-align:center;border-radius:4%;font-size:1.2em;">{{band.title}}</p>
    <img src="/{{ band.image }}" alt="{{band.name}} image" width="500" height="500">
    {% else %}
    <h1 class="w3-jumbo w3-animate-top">No Bands Found</h1>
    {% endif %}
    <a href="{{url_for('deleteBand', band_id = band.id) }}"><button class="w3-button w3-round-xxlarge w3-red">Delete</button></a>
    <button class="w3-button w3-round-xxlarge w3-purple">Back Home</button>
    <br><br>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <h1 class="w3-large w3-center" style="color:red;">{{band.id}}</h3>

  </div>

  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a><br>
    <a href="/{{ band.image }}">image</a>
  </div>
</div>



</body>
</html>
