<form action="/event" method="POST" enctype="multipart/form-data">
<label for="">Event name:</label><br /><br />
<input type="text" name="name">
<label for="">Event Image:</label><br /><br />
<input type="file" name="image">
<label for="">Event Date:</label><br /><br />
<input type="date" name="date">
<label for="">Band Creator:</label><br /><br />
<select name='band_id'>
  {% if bands %}
  {% for band in bands %}
<option value={{band.id}}>{{band.name}}</option>
  {% endfor %}
  {% else %}
<option value='False' dissabled>0 Bands</option>
  {% endif %}
</select>

</select>
<br /><br /><hr>
<label for="">Event name:</label><br /><br />
<input type="text" name="name1">
<label for="">Event Image:</label><br /><br />
<input type="file" name="image1">
<label for="">Event Date:</label><br /><br />
<input type="date" name="date1">
<label for="">Band Creator:</label><br /><br />
<select name='band_id1'>
  {% if bands %}
  {% for band in bands %}
<option value={{band.id}}>{{band.name}}</option>
  {% endfor %}
  {% else %}
<option value='False' dissabled>0 Bands</option>
  {% endif %}
</select>

  <input type="submit">
    </form>
