<!DOCTYPE html>
<html lang="en">
<head>
  <title>Events List</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>

  a:hover{
    background-color: lightblue;
    cursor: pointer;
  }
  ul {
    list-style-type: none;
  }
    </style>
</head>
<body>

<div class="container">
  <h2>Event List</h2>
  <ul class="list-group">
    {% if events  %}
    {% for event in events %}

    {% if event.id == 1 %}
    <a href="{{url_for('showEvent', event_id = event.id) }}" class="list-group-item active">
    <li>{{event.name}} <span style="float:right;">( {{event.band_name}} )
    <img src="{{event.image}}" alt="{{event.name }} image" width="100" height="50"></span></li>
    </a>
    {% else %}
    <a href="{{url_for('showEvent', event_id = event.id) }}" class="list-group-item">
    <li>{{event.name}} <span style="float:right;">( {{event.band_name}} )
    <img src="{{event.image}}" alt="{{ event.name }} image" width="100" height="50"></span></li>
    </a>
    {% endif %}
    {% endfor %}
    {% else %}
    <li class="list-group-item">0 events</li>
    {% endif %}
  </ul>
</div>

</body>
</html>
