<form action="/ok" method="POST" enctype="multipart/form-data">
<label for="">Band name:</label><br /><br />
<input type="text" name="band">
<label for="">Band Image:</label><br /><br />
<input type="file" name="file">
<label for="">Band Title:</label><br /><br />
<input type="text" name="title">
<br /><br /><hr>
  <label for="">Band name:</label><br /><br />
  <input type="text" name="band1">
  <label for="">Band Image:</label><br /><br />
  <input type="file" name="file1">
  <label for="">Band Title:</label><br /><br />
  <input type="text" name="title1">
  <input type="submit">
    </form>
